[program]
name = TBM Pre-process
time = 2024-02-18 18:52:42
version = 1.0.6
information = 优化界面布局。；优化高级设置功能选择方式。；新增从外部导入自定义模块功能。；新增以”米“和按”环号“进行循环段划分功能。；修复部分bug。

[Resources]
file = Resources.zip
path = \Resources.zip
size = 203453 bayes
creative = 2024-02-18 18:52:49
modify = 2024-02-18 18:52:49
md5 = cf7bb7cc8ca23020e95869983befe657

[Update]
file = Update.py
path = \Update.py
size = 6334 bayes
creative = 2024-02-18 18:52:49
modify = 2024-02-18 18:52:49
md5 = 7320fb704dd3bbc3b90fa1c23f3eed0f

