[program]
name = TBM Pre-process
time = 2024-06-25 14:25:17
version = 1.0.7
information = 优化界面布局。；优化高级设置中各功能功能的选择方式。；优化程序本地更新/在线更新的稳定性。；新增从外部导入自定义模块功能。；新增以”米“和按”环号“进行循环段划分功能。；新增异常日志收集反馈功能，帮助开发人员进一步完善程序。；新增程序适用许可证验证功能。；修复程序组件缺失导致无法正常使用问题。；修复部分bug，增加程序稳定性和普适性。

[Resources]
file = Resources.zip
path = \Resources.zip
size = 598732 bayes
creative = 2024-06-25 14:25:18
modify = 2024-06-25 14:25:18
md5 = bdc988f2668ba952fc0e945f8244a723

[Update]
file = Update.py
path = \Update.py
size = 6723 bayes
creative = 2024-06-25 14:25:18
modify = 2024-06-25 14:25:18
md5 = 638a1c0ec8f809d63bd4716b96d28c38

